# AspNetCore1_Jwt_Angular2_TravelApp

./: README.md  Travel.App.sln
.github/: dependabot.yml
src/King.David.Consulting.Common/: King.David.Consulting.Common.csproj  Startup.cs
src/King.David.Consulting.Common/AspNetCore/: AppSettings.cs  GroupByApiRootConvention.cs  ValidatorActionFilter.cs
src/King.David.Consulting.Common/AspNetCore/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
src/King.David.Consulting.Common/AspNetCore/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
src/King.David.Consulting.Common/AspNetCore/Security/Password/: IPasswordHasher.cs  PasswordHasher.cs  PasswordHasherOptions.cs
src/King.David.Consulting.Common/AspNetCore/Security/Token/: IJwtTokenGenerator.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs
src/King.David.Consulting.Common/Extensions/: AttributeExtentions.cs
src/King.David.Consulting.Travel/: Program.cs  Startup.cs  StartupExtensions.cs  Travel.Web.csproj  appsettings.json  hosting.json  package.json  travelweb-db.sqlite  webpack.config.js  webpack.config.vendor.js
src/King.David.Consulting.Travel/ClientApp/: main.ts
src/King.David.Consulting.Travel/ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/King.David.Consulting.Travel/ClientApp/app/about/: about.component.html  about.component.ts  about.module.ts
src/King.David.Consulting.Travel/ClientApp/app/auth/: auth.component.html  auth.component.ts  auth.module.ts  index.ts
src/King.David.Consulting.Travel/ClientApp/app/home/: home-auth-resolver.service.ts  home.component.html  home.component.ts  home.module.ts  index.ts
src/King.David.Consulting.Travel/ClientApp/app/layout/: footer.component.html  header.component.html  header.component.ts  index.ts
src/King.David.Consulting.Travel/ClientApp/app/locations/: cities.component.html  cities.component.ts  index.ts  locations.component.html  locations.component.spec.ts  locations.component.ts  locations.module.ts
src/King.David.Consulting.Travel/ClientApp/app/models/: city.ts  index.ts  location-list-config.model.ts  state.ts  user.model.ts  visit-list-config.model.ts  visit.model.ts
src/King.David.Consulting.Travel/ClientApp/app/services/: api.service.ts  auth-guard.service.ts  index.ts  jwt.service.ts  locations.service.ts  no-auth-guard.service.ts  user.service.ts  visits.service.ts
src/King.David.Consulting.Travel/ClientApp/app/shared/: index.ts  list-errors.component.ts  shared.module.ts  show-authed.directive.ts
src/King.David.Consulting.Travel/ClientApp/app/shared/visit-helpers/: index.ts  visit-list.component.html  visit-list.component.ts  visit-preview.component.html  visit-preview.component.ts
src/King.David.Consulting.Travel/Controllers/: HomeController.cs
src/King.David.Consulting.Travel/Domain/: AppDbContext.cs  BaseEntity.cs  City.cs  State.cs  User.cs  UserVisit.cs
src/King.David.Consulting.Travel/Features/Citities/: CitiesController.cs  CitiesEnvelope.cs  CityExtentions.cs  CityModel.cs  List.cs  MappingProfile.cs
src/King.David.Consulting.Travel/Features/States/: List.cs  MappingProfile.cs  StateExtensions.cs  StateModel.cs  StatesController.cs  StatesEnvelope.cs
src/King.David.Consulting.Travel/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
src/King.David.Consulting.Travel/Features/Visits/: Create.cs  Delete.cs  List.cs  VisitModel.cs  VisitsController.cs  VisitsEnvelope.cs  VisitsExtention.cs
src/King.David.Consulting.Travel/Infrastructure/: DbInitilizer.cs
src/King.David.Consulting.Travel/Views/: _ViewImports.cshtml
src/King.David.Consulting.Travel/Views/Home/: Index.cshtml
src/King.David.Consulting.Travel/Views/Shared/: _Layout.cshtml
src/King.David.Consulting.Travel/data/: City.csv
src/xUnitTests/: xUnitTests.csproj
src/xUnitTests/Features/Cities/: CitiesControllerTests.cs
src/xUnitTests/Features/States/: StatesControllerTests.cs
src/xUnitTests/Features/Users/: UserControllerTests.cs  UsersControllerTests.cs
src/xUnitTests/Features/Visits/: VisitsControllerTests.cs
